#
#Tue May 11 22:12:03 TRT 2021
task-tag-projects-already-scanned=inheritance2,assignment4-2,oopIntro,assignment4-3,interfaces,overriding,intro,inheritance,InterfaceAbstractDemo,nLayerdDemo,tcDogrulama,northwind
